@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  --body-clr: #f6f9fe;
  --primary-clr: #05555c;
  --primary-light-clr: #eaf3fa;
  --links-clr: #186f78;
  --text-clr: #3f7277;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Nunito Sans", sans-serif;
}

/* Header With Navigation CSS */
header {
  padding: 20px 0px;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  background: #fff;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.headerWithNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main_logo {
  text-decoration: none;
}

.main_logo img {
  max-height: 40px;
  margin-right: 6px;
}

.main_logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #012970;
  margin-top: 3px;
}

.nav_links a {
  text-decoration: none;
  color: #012970;
  margin: 0px 10px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  transition: 0.3s;
}

.nav_links a:hover {
  color: #717ff5;
}

#closeBtn,
#openBtn {
  display: none;
}

@media (max-width: 875px) {
  .headerWithNav {
    padding: 0px 15px;
  }

  #closeBtn,
  #openBtn {
    display: block;
    color: #012970;
    font-size: 30px;
  }

  #closeBtn {
    position: absolute;
    top: 15px;
    right: 20px;
  }

  .nav_links {
    position: fixed;
    top: 0;
    left: 0;
    height: 480px;
    width: 0;
    z-index: 1;
    overflow-x: hidden;
    background: rgb(236, 243, 242);
    text-align: center;
    transition: 0.5s;
  }

  .nav_links a {
    display: block;
    padding: 35px 0px 0px;
  }
}

/* ----- Hero Section CSS ---- */
/*
#hero {
  height: 100vh;
  background: url(images/hero-bg.png) top center no-repeat;
  background-size: cover;
}

#hero .hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 1000px;
  margin: auto;
}

.hero-container .hero-content {
  width: 100%;
  max-width: 500px;
  height: 400px;
}

.hero-container .hero-content h1 {
  font-size: 48px;
  font-weight: 700;
  color: #012970;
}

.hero-container .hero-content h2 {
  color: #444444;
  margin: 15px 0 0 0;
  font-size: 24px;
  font-weight: 400;
}

.hero-content .btn-get-started {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 40px;
  border-radius: 4px;
  background: #4154f1;
  color: #fff;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
  transition: 0.5s;
  text-decoration: none;
}

.btn-get-started span {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.btn-get-started i {
  margin-left: 5px;
  font-size: 16px;
  transition: 0.3s;
}

.btn-get-started:hover i {
  transform: translateX(5px);
}

.hero-container .hero-image img {
  width: 100%;
  max-width: 1000px;
}

@media (max-width: 875px) {
  .hero-container {
    flex-direction: column;
  }

  .hero-content {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 350px;
  }

  .hero-content h1 {
    font-size: 14px;
  }
}
*/
/* -- Another way ---- */
#hero {
  margin-top: 80px;
  height: 100vh;
  position: relative;
  background: url(images/hero-bg.png) top center no-repeat;
  background-size: cover;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1100px;
}

.hero-content {
  /* width: 100%; */
  max-width: 550px;
}

.hero-image img {
  width: 100%;
  max-width: 550px;
  height: auto;
}

.hero-container .hero-content h1 {
  font-size: 48px;
  font-weight: 700;
  color: #012970;
}

.hero-container .hero-content h2 {
  color: #444444;
  margin: 15px 0 0 0;
  font-size: 24px;
  font-weight: 400;
}

.btn-get-started {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 40px;
  border-radius: 4px;
  background: #4154f1;
  color: #fff;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
  transition: 0.5s;
  text-decoration: none;
}

.btn-get-started span {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.btn-get-started i {
  margin-left: 5px;
  font-size: 16px;
  transition: 0.3s;
}

.btn-get-started:hover i {
  transform: translateX(5px);
}

@media (max-width: 875px) {
  #hero {
    margin-top: 150px;
    height: 120vh;
  }

  .hero-container {
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content h1 {
    font-size: 24px;
  }

  /* .hero-image img {
    width: 90%;
  } */
}

/* ---- About Section ---- */
#about {
  margin-top: 80px;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-content {
  width: 100%;
  max-width: 600px;
  background-color: #f6f9ff;
  padding: 40px;
}

.about-content h3 {
  font-size: 14px;
  font-weight: 700;
  color: #4154f1;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.about-content h2 {
  font-size: 24px;
  font-weight: 700;
  color: #012970;
}

.about-container p {
  margin: 15px 0 30px 0;
}

.about-container img {
  width: 100%;
  max-width: 500px;
}

@media (max-width: 875px) {
  .about-container {
    flex-direction: column;
    padding: 0px 10px;
  }
}

/* ---- Values Section ----- */
.section-title {
  margin: 80px 0px;
  text-align: center;
}

.section-title h2 {
  margin-bottom: 20px;
  color: #4154f1;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 800;
}

.section-title p {
  margin-bottom: 15px;
  font-size: 16px;
  color: #012970;
  font-weight: 700;
}

.values-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 55px;
  flex-wrap: wrap;
}

.values-container .value {
  width: 330px;
  text-align: center;
  padding: 20px 15px;
  box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
}

.values-container .value img {
  width: 220px;
  height: 200px;
  transition: 0.3s;
  transform: scale(1.1);
}

.values-container .value h3 {
  margin: 15px;
  color: #012970;
  font-weight: 800;
  font-size: 22px;
}

.values-container .value:hover {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.values-container .value:hover img {
  transform: scale(1);
}

/*  ---- Counts Section CSS ----- */
#counts {
  margin-top: 80px;
}

.counts-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.count-box {
  width: 260px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-box span {
  font-size: 36px;
  font-weight: 600;
  color: #0b198f;
}

.count-box i {
  font-size: 42px;
  margin-right: 20px;
  color: #4154f1;
}

.count-box:nth-of-type(2) i {
  color: red;
}

.count-box:nth-of-type(3) i {
  color: orange;
}

.count-box:nth-of-type(4) i {
  color: brown;
}

.count-box p {
  color: #444444;
  font-size: 15px;
  font-weight: 600;
}

@media (max-width: 875px) {
  .counts-container {
    flex-direction: column;
    gap: 30px;
  }
}

/* ------ Sectors Section CSS ------ */
.sectors-container {
  display: flex;
  justify-content: space-between;
}

.sectors-container .sector-image {
  width: 100%;
  max-width: 500px;
}

.sectors-container .sector-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sectors-content {
  display: flex;
}

.sectors-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.sectors-content .sector {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 18px;
}

.sectors-content .sector i {
  margin-right: 12px;
  background: #ecf3ff;
  padding: 8px;
  border-radius: 4px;
}

.sectors-content .sector span {
  font-weight: 700;
  color: #012970;
}

@media (max-width: 875px) {
  .sectors-container {
    flex-direction: column;
    gap: 30px;
  }

  .sectors-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }
}

/* ----- Services Section CSS ------- */
.services-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.services-container .service {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  width: 350px;
  height: 100%;
  padding: 40px 30px;
  text-align: center;
  border-radius: 3px;
  transition: 0.3s;
}

.service:nth-of-type(1) {
  border-bottom: 3px solid #2db6fa;
}

.service:nth-of-type(2) {
  border-bottom: 3px solid #f68c09;
}

.service:nth-of-type(3) {
  border-bottom: 3px solid #08da4e;
}

.service:nth-of-type(4) {
  border-bottom: 3px solid #e9222c;
}

.service:nth-of-type(5) {
  border-bottom: 3px solid #b50edf;
}

.service:nth-of-type(6) {
  border-bottom: 3px solid #f51f9c;
}

.service:nth-of-type(1) .logo1 {
  color: #2db6fa;
}

.service:nth-of-type(2) .logo1 {
  color: #f68c09;
}

.service:nth-of-type(3) .logo1 {
  color: #08da4e;
}

.service:nth-of-type(4) .logo1 {
  color: #e9222c;
}

.service:nth-of-type(5) .logo1 {
  color: #b50edf;
}

.service:nth-of-type(6) .logo1 {
  color: #f51f9c;
}

.services-container .service .logo1 {
  font-size: 36px;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 25px;
  background: #dbf3fe;
}

.services-container .service h3 {
  color: #444444;
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 2px;
}

.services-container .service p {
  margin: 20px;
  line-height: 24px;
}

.services-container .service .read-more {
  /* display: inline-flex;
  align-items: center;
  justify-content: center; */
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  color: #08da4e;
}

.services-container .service .read-more i {
  font-size: 18px;
  margin-left: 5px;
  color: #08da4e;
}

@media (max-width: 875px) {
  .services-container {
    flex-direction: column;
  }
}

/* --- Portfolio Section CSS */

.button-group {
  text-align: center;
  margin-bottom: 40px;
}

.button-group .button {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 5px;
  background-color: #c8d1d8;
  color: var(--primary-clr);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
}

.button.active {
  background-color: var(--primary-clr);
  color: var(--body-clr);
}

.button-group .button:hover {
  background-color: var(--primary-clr);
  color: var(--body-clr);
}

#portfolio .gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

#portfolio .gallery .item {
  position: relative;
  margin: 4px;
  width: calc(33.33% - 8px);
  overflow: hidden;
  cursor: pointer;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 0.3s;
}

#portfolio .gallery .item:hover img {
  transform: scale(1.15);
}

.item .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(5, 85, 92, 0.7);
  color: var(--body-clr);
  padding: 15px;
  overflow: hidden;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}

.item:hover .overlay {
  opacity: 1;
}

.item .overlay a {
  display: inline-block;
  padding: 8px 16px;
  border: 2px solid var(--body-clr);
  color: var(--body-clr);
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.item .overlay a:hover {
  background-color: var(--body-clr);
  color: var(--primary-clr);
}

@media (max-width: 1024px) {
  #portfolio .gallery .item {
    width: calc(50% - 8px);
  }
}

@media (max-width: 600px) {
  .mainContainer {
    padding: 10px;
  }

  #portfolio .gallery .item {
    width: 100%;
    margin: 4px 0px;
  }
}

/* ------ Team Section CSS ---- */
.team-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.team-container .teamMember {
  width: 260px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  transition: 0.3s;
  padding-bottom: 15px;
}

.member-img {
  position: relative;
  /* overflow: hidden; */
}

.member-img img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.member-img::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: url(images/team-shape.svg) no-repeat center bottom;
  background-size: contain;
  z-index: 1;
}

.teamMember .social {
  position: absolute;
  top: 30px;
  right: -100px;
  border-radius: 4px;
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.3);
  z-index: 2;
}

.teamMember .social i {
  color: rgba(1, 41, 112, 0.5);
  margin: 15px 12px;
  display: block;
  text-align: center;
  transition: 0.3s;
  font-size: 18px;
}

.teamMember .social i:hover {
  color: rgba(1, 41, 112, 0.8);
}

.team-container .teamMember:hover {
  transform: scale(1.08);
}

.team-container .teamMember:hover .social {
  right: 8px;
}

.teamMember .member-info h4 {
  margin: 15px 0px 10px;
  color: #012970;
  font-size: 20px;
  font-weight: 700;
}

.teamMember .member-info span {
  font-size: 14px;
  font-weight: 400;
  color: #aaaaaa;
}

@media (max-width: 875px) {
  .team-container {
    justify-content: center;
    gap: 30px;
  }
}

/* ------ Contact Section CSS ------ */
#contact {
  margin-bottom: 80px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
}

.contact-info {
  width: 100%;
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.contact-info div {
  background: #fafbff;
  padding: 30px 20px 0px 20px;
}

.contact-info div i {
  font-size: 38px;
  color: #4154f1;
}

.contact-info div h3 {
  font-size: 20px;
  color: #012970;
  font-weight: 700;
  margin: 20px 0 10px 0;
}

.contact-info div p {
  font-size: 14px;
  line-height: 24px;
}

.contact-form {
  width: 100%;
  max-width: 500px;
  background: #fafbff;
  padding: 25px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
}

.contact-form input {
  margin-bottom: 20px;
  padding: 10px;
  font-weight: 600;
  outline: none;
  border: 1px solid #2db6fa;
}

.contact-form textarea {
  outline: none;
  border: 1px solid #2db6fa;
  font-weight: 600;
}

#send-msg-btn {
  display: block;
  padding: 14px 20px;
  margin: 20px auto;
  outline: none;
  border-radius: 4px;
  background: #4154f1;
  color: #fff;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
  transition: 0.5s;
  border: none;
  font-weight: 500;
  letter-spacing: 1px;
}

@media (max-width: 875px) {
  .contact-container {
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }

  .contact-info {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ------ Footer Design CSS */
#footer {
  background: white url(images/footer-bg.png) no-repeat right top;
  background-size: contain;
  border-top: 1px solid #e1ecff;
  border-bottom: 1px solid #e1ecff;
  padding: 60px 0 30px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.footer-info {
  width: 100%;
  max-width: 350px;
}

.footer-info p {
  margin: 20px 0px;
  font-size: 14px;
}

.social-links a {
  text-decoration: none;
  font-size: 20px;
  color: rgba(1, 41, 112, 0.5);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}

.social-links a:hover {
  color: #012970;
}

.footer-links h4 {
  font-size: 16px;
  font-weight: bold;
  color: #012970;
  text-transform: uppercase;
  padding-bottom: 12px;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li i {
  padding-right: 5px;
  color: #d0d4fc;
  font-size: 18px;
}

.footer-links ul li a {
  text-decoration: none;
  line-height: 2;
  transition: 0.3s;
  color: #013289;
}

@media (max-width: 875px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer-links {
    width: 200px;
    margin: 0;
  }
}

/* ----- Copyright --- */
.copyright {
  padding: 40px 0px;
  text-align: center;
  color: #012970;
}

/* ---- Arrow up button css ----- */
#arrow-up-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 14px 16px;
  outline: none;
  border: none;
  background: #4154f1;
  border-radius: 4px;
}

#arrow-up-btn a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
